Acquiring state lock. This may take a few moments...
tls_private_key.ssh: Refreshing state... [id=192b64e2b0cd41c0294b585ed304f180542a2fbf]
local_sensitive_file.private_key: Refreshing state... [id=858cb5cc609bf60609222793601dd87a7d190a1a]
data.aws_vpc.default: Reading...
data.aws_ami.amazon_linux_2: Reading...
aws_key_pair.this: Refreshing state... [id=devops-lab-key]
data.aws_ami.amazon_linux_2: Read complete after 3s [id=ami-03fc391f1833b0d72]
data.aws_vpc.default: Read complete after 3s [id=vpc-0b5a91f12c118996d]
data.aws_subnets.default: Reading...
aws_security_group.web_sg: Refreshing state... [id=sg-0ed1c514c3548e3c0]
data.aws_subnets.default: Read complete after 0s [id=eu-west-1]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Refreshing state... [id=sgr-0c35078897ac2158d]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Refreshing state... [id=sgr-072638756935446a8]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Refreshing state... [id=sgr-02d91a323de77067d]
aws_instance.web: Refreshing state... [id=i-0141ac11caaaef8bb]
local_file.ansible_inventory: Refreshing state... [id=ede0f366db9f60b8d5a043b6a2f79ef2ccb161e5]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.web will be destroyed
  - resource "aws_instance" "web" {
      - ami                                  = "ami-03fc391f1833b0d72" -> null
      - arn                                  = "arn:aws:ec2:eu-west-1:497924967546:instance/i-0141ac11caaaef8bb" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "eu-west-1a" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0141ac11caaaef8bb" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "devops-lab-key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-08b0597e5cd9679ca" -> null
      - private_dns                          = "ip-172-31-26-72.eu-west-1.compute.internal" -> null
      - private_ip                           = "172.31.26.72" -> null
      - public_dns                           = "ec2-3-255-146-36.eu-west-1.compute.amazonaws.com" -> null
      - public_ip                            = "3.255.146.36" -> null
      - region                               = "eu-west-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "devops-lab4-sg",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0e54a7125ec8c5ead" -> null
      - tags                                 = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tags_all                             = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0ed1c514c3548e3c0",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count            = 1 -> null
          - threads_per_core      = 1 -> null
            # (2 unchanged attributes hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-08b0597e5cd9679ca" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-01fad467eb92b93da" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_key_pair.this will be destroyed
  - resource "aws_key_pair" "this" {
      - arn             = "arn:aws:ec2:eu-west-1:497924967546:key-pair/devops-lab-key" -> null
      - fingerprint     = "bd:c3:f2:c5:f4:34:a6:47:7f:75:63:e5:fb:8d:31:1f" -> null
      - id              = "devops-lab-key" -> null
      - key_name        = "devops-lab-key" -> null
      - key_pair_id     = "key-05b54585b4b20dc64" -> null
      - key_type        = "rsa" -> null
      - public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfo1RLnQRqG/ZDlc0m/pz0BGytRNYw5eGTW2gSh8nbyrBGMaKRxUf7QtXfnUa8T0wGTzj6hJfw8fct2zNLPvBoRo0OCfXqxJNjc3rVc+pSO2D2zWDEYeX6jb7FwC52+i91yU5YrYJB1m/7pA+d0BtPy/zwd9B5+vijdNBEeEbuFPaBhlrYBFmfXo6apWhUIqWAhHqEmKbOoAk2IdRPdM5Sho5a2tLEHP/HjVRnTHXgA9vmebT9PVcs4Ko2iQNUwZxvfKORL+UISn3FZSormI1t4AZj71o41NCy2sR7+/RBuPysT6w8Kf+br51pD39uJ8TVnF/+nZoZyLQvol+qxWzAkq8iNT6ZXw/K38bSKJHhtFrMB8ukLS4Y6rrJ8tCvEO0Of2aKwpqEdwq0tyz9pS1Vp6ht+dc1LAWXuN04heVXkOzT37qRfT2c3weXLDQPrclVccfcIcHLfxElPP3AQNMVz12hE1WkbXphW3oeQcTGDTES0XaipukgdQMRwGWOnlgu+xj+Jf+ixArU2LuO6+lcURQi5Fljm5YZ7hwHm2QZhwiXsqwSK4Oe9XGiuajpdGGfm2hRUjK7GcKTNX1ibr35lzFLb07wzw1lAMDe4K6xE13oZGQxrl0vKvH4CD7pqO4PTptoPWR63HCLmlMwFQx6gxwCutEe5wB1qHLq4eXT6Q==" -> null
      - region          = "eu-west-1" -> null
      - tags            = {} -> null
      - tags_all        = {} -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.web_sg will be destroyed
  - resource "aws_security_group" "web_sg" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group/sg-0ed1c514c3548e3c0" -> null
      - description            = "Web access for devops-lab4" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0ed1c514c3548e3c0" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "devops-lab4-sg" -> null
      - owner_id               = "497924967546" -> null
      - region                 = "eu-west-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - tags_all               = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - vpc_id                 = "vpc-0b5a91f12c118996d" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4 will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-0c35078897ac2158d" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - id                     = "sgr-0c35078897ac2158d" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0ed1c514c3548e3c0" -> null
      - security_group_rule_id = "sgr-0c35078897ac2158d" -> null
      - tags_all               = {} -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_http_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_http_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-072638756935446a8" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 80 -> null
      - id                     = "sgr-072638756935446a8" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0ed1c514c3548e3c0" -> null
      - security_group_rule_id = "sgr-072638756935446a8" -> null
      - tags_all               = {} -> null
      - to_port                = 80 -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_ssh_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_ssh_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-02d91a323de77067d" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 22 -> null
      - id                     = "sgr-02d91a323de77067d" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0ed1c514c3548e3c0" -> null
      - security_group_rule_id = "sgr-02d91a323de77067d" -> null
      - tags_all               = {} -> null
      - to_port                = 22 -> null
    }

  # local_file.ansible_inventory will be destroyed
  - resource "local_file" "ansible_inventory" {
      - content              = <<-EOT
            [web]
            3.255.146.36 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem
        EOT -> null
      - content_base64sha256 = "sdx6sNnQsaEcUZyLH8WoFlg013cbIt7B+e0QxpcEG1M=" -> null
      - content_base64sha512 = "KP1WMvQ2dGP8ihxdls3hxEY1GThIie2J9GM6Vggeqh57Ld3t4xGgxCN2TRKClrhYFedJqfOfDg6IdA0cFBgGjQ==" -> null
      - content_md5          = "95739a78b2859653028167250e625f88" -> null
      - content_sha1         = "ede0f366db9f60b8d5a043b6a2f79ef2ccb161e5" -> null
      - content_sha256       = "b1dc7ab0d9d0b1a11c519c8b1fc5a8165834d7771b22dec1f9ed10c697041b53" -> null
      - content_sha512       = "28fd5632f4367463fc8a1c5d96cde1c4463519384889ed89f4633a56081eaa1e7b2dddede311a0c423764d128296b85815e749a9f39f0e0e88740d1c1418068d" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/inventory.ini" -> null
      - id                   = "ede0f366db9f60b8d5a043b6a2f79ef2ccb161e5" -> null
    }

  # local_sensitive_file.private_key will be destroyed
  - resource "local_sensitive_file" "private_key" {
      - content              = (sensitive value) -> null
      - content_base64sha256 = "wr7g6dRQ6EcnXo8wPz+6FjqPmvITvCbdrmcZO0791eY=" -> null
      - content_base64sha512 = "Z8GeXpt9jUIDeFxDNm9ObeS+sDszVKaIoOGdtVMyKHBgCKOQUg+2sGZlBjlQNJkld/u+Pn/yUdMhPj36tb7NGA==" -> null
      - content_md5          = "e98acce8b565444efbee04f7056b1940" -> null
      - content_sha1         = "858cb5cc609bf60609222793601dd87a7d190a1a" -> null
      - content_sha256       = "c2bee0e9d450e847275e8f303f3fba163a8f9af213bc26ddae67193b4efdd5e6" -> null
      - content_sha512       = "67c19e5e9b7d8d4203785c43366f4e6de4beb03b3354a688a0e19db5533228706008a390520fb6b0666506395034992577fbbe3e7ff251d3213e3dfab5becd18" -> null
      - directory_permission = "0700" -> null
      - file_permission      = "0400" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
      - id                   = "858cb5cc609bf60609222793601dd87a7d190a1a" -> null
    }

  # tls_private_key.ssh will be destroyed
  - resource "tls_private_key" "ssh" {
      - algorithm                     = "RSA" -> null
      - ecdsa_curve                   = "P224" -> null
      - id                            = "192b64e2b0cd41c0294b585ed304f180542a2fbf" -> null
      - private_key_openssh           = (sensitive value) -> null
      - private_key_pem               = (sensitive value) -> null
      - private_key_pem_pkcs8         = (sensitive value) -> null
      - public_key_fingerprint_md5    = "5a:97:a0:54:76:28:a3:c1:16:bb:fe:5b:ac:b8:4d:31" -> null
      - public_key_fingerprint_sha256 = "SHA256:da3YbIVM2XBedy0eB4tCAfi/16bjTBY2FgHKYQ+RYwE" -> null
      - public_key_openssh            = <<-EOT
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfo1RLnQRqG/ZDlc0m/pz0BGytRNYw5eGTW2gSh8nbyrBGMaKRxUf7QtXfnUa8T0wGTzj6hJfw8fct2zNLPvBoRo0OCfXqxJNjc3rVc+pSO2D2zWDEYeX6jb7FwC52+i91yU5YrYJB1m/7pA+d0BtPy/zwd9B5+vijdNBEeEbuFPaBhlrYBFmfXo6apWhUIqWAhHqEmKbOoAk2IdRPdM5Sho5a2tLEHP/HjVRnTHXgA9vmebT9PVcs4Ko2iQNUwZxvfKORL+UISn3FZSormI1t4AZj71o41NCy2sR7+/RBuPysT6w8Kf+br51pD39uJ8TVnF/+nZoZyLQvol+qxWzAkq8iNT6ZXw/K38bSKJHhtFrMB8ukLS4Y6rrJ8tCvEO0Of2aKwpqEdwq0tyz9pS1Vp6ht+dc1LAWXuN04heVXkOzT37qRfT2c3weXLDQPrclVccfcIcHLfxElPP3AQNMVz12hE1WkbXphW3oeQcTGDTES0XaipukgdQMRwGWOnlgu+xj+Jf+ixArU2LuO6+lcURQi5Fljm5YZ7hwHm2QZhwiXsqwSK4Oe9XGiuajpdGGfm2hRUjK7GcKTNX1ibr35lzFLb07wzw1lAMDe4K6xE13oZGQxrl0vKvH4CD7pqO4PTptoPWR63HCLmlMwFQx6gxwCutEe5wB1qHLq4eXT6Q==
        EOT -> null
      - public_key_pem                = <<-EOT
            -----BEGIN PUBLIC KEY-----
            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAn6NUS50Eahv2Q5XNJv6c
            9ARsrUTWMOXhk1toEofJ28qwRjGikcVH+0LV351GvE9MBk84+oSX8PH3LdszSz7w
            aEaNDgn16sSTY3N61XPqUjtg9s1gxGHl+o2+xcAudvovdclOWK2CQdZv+6QPndAb
            T8v88HfQefr4o3TQRHhG7hT2gYZa2ARZn16OmqVoVCKlgIR6hJimzqAJNiHUT3TO
            UoaOWtrSxBz/x41UZ0x14APb5nm0/T1XLOCqNokDVMGcb3yjkS/lCEp9xWUqK5iN
            beAGY+9aONTQstrEe/v0Qbj8rE+sPCn/m6+daQ9/bifE1Zxf/p2aGci0L6JfqsVs
            wJKvIjU+mV8Pyt/G0iiR4bRazAfLpC0uGOq6yfLQrxDtDn9misKahHcKtLcs/aUt
            VaeobfnXNSwFl7jdOIXlV5Ds09+6kX09nN8Hlyw0D63JVXHH3CHBy38RJTz9wEDT
            Fc9doRNVpG16YVt6HkHExg0xEtF2oqbpIHUDEcBljp5YLvsY/iX/osQK1Ni7juvp
            XFEUIuRZY5uWGe4cB5tkGYcIl7KsEiuDnvVxormo6XRhn5toUVIyuxnCkzV9Ym69
            +ZcxS29O8M8NZQDA3uCusRNd6GRkMa5dLyrx+Ag+6ajuD06baD1ketxwi5pTMBUM
            eoMcArrRHucAdahy6uHl0+kCAwEAAQ==
            -----END PUBLIC KEY-----
        EOT -> null
      - rsa_bits                      = 4096 -> null
    }

Plan: 0 to add, 0 to change, 9 to destroy.

Changes to Outputs:
  - key_name         = "devops-lab-key" -> null
  - private_key_path = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
  - public_dns       = "ec2-3-255-146-36.eu-west-1.compute.amazonaws.com" -> null
  - public_ip        = "3.255.146.36" -> null
  - ssh_user         = "ec2-user" -> null
local_file.ansible_inventory: Destroying... [id=ede0f366db9f60b8d5a043b6a2f79ef2ccb161e5]
local_sensitive_file.private_key: Destroying... [id=858cb5cc609bf60609222793601dd87a7d190a1a]
local_sensitive_file.private_key: Destruction complete after 0s
local_file.ansible_inventory: Destruction complete after 0s
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destroying... [id=sgr-072638756935446a8]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destroying... [id=sgr-02d91a323de77067d]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destroying... [id=sgr-0c35078897ac2158d]
aws_instance.web: Destroying... [id=i-0141ac11caaaef8bb]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destruction complete after 1s
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destruction complete after 1s
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destruction complete after 2s
aws_instance.web: Still destroying... [id=i-0141ac11caaaef8bb, 00m10s elapsed]
aws_instance.web: Still destroying... [id=i-0141ac11caaaef8bb, 00m20s elapsed]
aws_instance.web: Still destroying... [id=i-0141ac11caaaef8bb, 00m30s elapsed]
aws_instance.web: Still destroying... [id=i-0141ac11caaaef8bb, 00m40s elapsed]
aws_instance.web: Still destroying... [id=i-0141ac11caaaef8bb, 00m50s elapsed]
aws_instance.web: Destruction complete after 53s
aws_key_pair.this: Destroying... [id=devops-lab-key]
aws_security_group.web_sg: Destroying... [id=sg-0ed1c514c3548e3c0]
aws_key_pair.this: Destruction complete after 1s
tls_private_key.ssh: Destroying... [id=192b64e2b0cd41c0294b585ed304f180542a2fbf]
tls_private_key.ssh: Destruction complete after 0s
aws_security_group.web_sg: Destruction complete after 1s
Releasing state lock. This may take a few moments...

Destroy complete! Resources: 9 destroyed.
