Acquiring state lock. This may take a few moments...
tls_private_key.ssh: Refreshing state... [id=cff070517516e3937afec0df3a5387e7b6274bfc]
local_sensitive_file.private_key: Refreshing state... [id=7b0074df9c1254e6e02655df24f8c39c2ef47109]
data.aws_vpc.default: Reading...
data.aws_ami.amazon_linux_2: Reading...
aws_key_pair.this: Refreshing state... [id=devops-lab-key]
data.aws_ami.amazon_linux_2: Read complete after 3s [id=ami-03fc391f1833b0d72]
data.aws_vpc.default: Read complete after 3s [id=vpc-0b5a91f12c118996d]
data.aws_subnets.default: Reading...
aws_security_group.web_sg: Refreshing state... [id=sg-08a1368c1cd0169ac]
data.aws_subnets.default: Read complete after 0s [id=eu-west-1]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Refreshing state... [id=sgr-0fe1a9731ae5713d0]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Refreshing state... [id=sgr-0a919e171ebefc7f6]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Refreshing state... [id=sgr-027f055da5b409c64]
aws_instance.web: Refreshing state... [id=i-0ac1f212c7fe68c47]
local_file.ansible_inventory: Refreshing state... [id=d0e74fa6bd974e8b3643428d9740f770d18022be]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.web will be destroyed
  - resource "aws_instance" "web" {
      - ami                                  = "ami-03fc391f1833b0d72" -> null
      - arn                                  = "arn:aws:ec2:eu-west-1:497924967546:instance/i-0ac1f212c7fe68c47" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "eu-west-1a" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0ac1f212c7fe68c47" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "devops-lab-key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-089223d484ddfe55c" -> null
      - private_dns                          = "ip-172-31-24-42.eu-west-1.compute.internal" -> null
      - private_ip                           = "172.31.24.42" -> null
      - public_dns                           = "ec2-3-250-157-100.eu-west-1.compute.amazonaws.com" -> null
      - public_ip                            = "3.250.157.100" -> null
      - region                               = "eu-west-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "devops-lab4-sg",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0e54a7125ec8c5ead" -> null
      - tags                                 = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tags_all                             = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-08a1368c1cd0169ac",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count            = 1 -> null
          - threads_per_core      = 1 -> null
            # (2 unchanged attributes hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-089223d484ddfe55c" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-036460daf9b706a8f" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_key_pair.this will be destroyed
  - resource "aws_key_pair" "this" {
      - arn             = "arn:aws:ec2:eu-west-1:497924967546:key-pair/devops-lab-key" -> null
      - fingerprint     = "f8:21:1f:24:d2:d0:bf:f0:4f:66:d4:3d:5e:fa:2d:0e" -> null
      - id              = "devops-lab-key" -> null
      - key_name        = "devops-lab-key" -> null
      - key_pair_id     = "key-0a059f4dd3ce2d97a" -> null
      - key_type        = "rsa" -> null
      - public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDS3yM6ZJC8NFI5qHa+5Z4F7A2tgAYZJldh8y2t9cJKo8iysmBEAUtBaShDcXEW+CN5YPKoLkqevBViJoQy+aoIX8YVIhd/Gdlk8MyAMrIJDYntaMw+6kFNR+bKLt1Yb6WU5kkikGPzoDTLydYFI2J33t3vBWCHPlmzOHbF/2MkPkEvR+JLYwmBKcPvg3EohAauFcxCXmxi307pqF2ORrIk9POGH+8S6avLDGMzKjDxqdIpt6M8jRcZ9xXkHfp4CIo2pn8j8Ru9WY1Ddt5cNETMordwwH4Q1MNo9Y/mLQV2qkSzKe85OK6O/wqSewHZxBBmBvq0pKznEvG0pQwqzM0fpcyaDrtj7Adpmi2lDiiWCTMhbKz1Ttey+AYeEKepbp2sH+6tOlUWPXjSEPF5KWHRgnIjF73ulXPYam0VzfBZl901AG1drGOwIVaHK81HOEIeHKSiUZfbLtrld/UtJvNfWScCgR1o/GVy0mx9oFOhO+Ceyw56OA6wNM7oa2zMtMbrril+rQbcOlVdVZGCybZoFaAjsl73Nx3vJTZAl4C5kZV/Dup9nnWzc4oppjrTHxWcAstpBTMMdkW0hMmiWBmEsoGd6dfA/kO+VvLg/yc/3/y326hQlL6mFx4J/L+tjfSfDmdgty727Xr2vuzRD433UYqEuxLkde58+5BvQZTeHw==" -> null
      - region          = "eu-west-1" -> null
      - tags            = {} -> null
      - tags_all        = {} -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.web_sg will be destroyed
  - resource "aws_security_group" "web_sg" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group/sg-08a1368c1cd0169ac" -> null
      - description            = "Web access for devops-lab4" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-08a1368c1cd0169ac" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "devops-lab4-sg" -> null
      - owner_id               = "497924967546" -> null
      - region                 = "eu-west-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - tags_all               = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - vpc_id                 = "vpc-0b5a91f12c118996d" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4 will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-0a919e171ebefc7f6" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - id                     = "sgr-0a919e171ebefc7f6" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-08a1368c1cd0169ac" -> null
      - security_group_rule_id = "sgr-0a919e171ebefc7f6" -> null
      - tags_all               = {} -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_http_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_http_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-027f055da5b409c64" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 80 -> null
      - id                     = "sgr-027f055da5b409c64" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-08a1368c1cd0169ac" -> null
      - security_group_rule_id = "sgr-027f055da5b409c64" -> null
      - tags_all               = {} -> null
      - to_port                = 80 -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_ssh_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_ssh_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-0fe1a9731ae5713d0" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 22 -> null
      - id                     = "sgr-0fe1a9731ae5713d0" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-08a1368c1cd0169ac" -> null
      - security_group_rule_id = "sgr-0fe1a9731ae5713d0" -> null
      - tags_all               = {} -> null
      - to_port                = 22 -> null
    }

  # local_file.ansible_inventory will be destroyed
  - resource "local_file" "ansible_inventory" {
      - content              = <<-EOT
            [web]
            3.250.157.100 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem
        EOT -> null
      - content_base64sha256 = "o3MGsEroxO1Y0eliEpXew+UsRR1ycp4TKaYUBLuBCvE=" -> null
      - content_base64sha512 = "WZgrcGc6fEt0oo8W/nYIgtGf8i7VI6MFnzTn0nOJjyq/21dpu2HUXs+I6iPYmufp0DafTfbTNZx9+dO9WPV6Xg==" -> null
      - content_md5          = "774a8ceada9c170f805a9d72d728050a" -> null
      - content_sha1         = "d0e74fa6bd974e8b3643428d9740f770d18022be" -> null
      - content_sha256       = "a37306b04ae8c4ed58d1e9621295dec3e52c451d72729e1329a61404bb810af1" -> null
      - content_sha512       = "59982b70673a7c4b74a28f16fe760882d19ff22ed523a3059f34e7d273898f2abfdb5769bb61d45ecf88ea23d89ae7e9d0369f4df6d3359c7df9d3bd58f57a5e" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/inventory.ini" -> null
      - id                   = "d0e74fa6bd974e8b3643428d9740f770d18022be" -> null
    }

  # local_sensitive_file.private_key will be destroyed
  - resource "local_sensitive_file" "private_key" {
      - content              = (sensitive value) -> null
      - content_base64sha256 = "gZ9IcfIjOWM0RfxSoq6fgh1rySnHJQoARvZmOxmV7/g=" -> null
      - content_base64sha512 = "2d5/6PFnCe2K2MncLNdp070Muv8arYDIlvOvWn7N+XRUdII9uFdZ4LE2QEq//3GMDq///EAuX4MkruJ2brp2aQ==" -> null
      - content_md5          = "3bb89d6b760512a1ab22324ec474024f" -> null
      - content_sha1         = "7b0074df9c1254e6e02655df24f8c39c2ef47109" -> null
      - content_sha256       = "819f4871f22339633445fc52a2ae9f821d6bc929c7250a0046f6663b1995eff8" -> null
      - content_sha512       = "d9de7fe8f16709ed8ad8c9dc2cd769d3bd0cbaff1aad80c896f3af5a7ecdf9745474823db85759e0b136404abfff718c0eaffffc402e5f8324aee2766eba7669" -> null
      - directory_permission = "0700" -> null
      - file_permission      = "0400" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
      - id                   = "7b0074df9c1254e6e02655df24f8c39c2ef47109" -> null
    }

  # tls_private_key.ssh will be destroyed
  - resource "tls_private_key" "ssh" {
      - algorithm                     = "RSA" -> null
      - ecdsa_curve                   = "P224" -> null
      - id                            = "cff070517516e3937afec0df3a5387e7b6274bfc" -> null
      - private_key_openssh           = (sensitive value) -> null
      - private_key_pem               = (sensitive value) -> null
      - private_key_pem_pkcs8         = (sensitive value) -> null
      - public_key_fingerprint_md5    = "6d:da:4d:93:e1:7b:ce:e5:4a:04:ce:ab:15:20:07:4a" -> null
      - public_key_fingerprint_sha256 = "SHA256:YhH8mIVisBxX57TVSICCOOtzSf/cTP/dVIB7yF+mmp4" -> null
      - public_key_openssh            = <<-EOT
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDS3yM6ZJC8NFI5qHa+5Z4F7A2tgAYZJldh8y2t9cJKo8iysmBEAUtBaShDcXEW+CN5YPKoLkqevBViJoQy+aoIX8YVIhd/Gdlk8MyAMrIJDYntaMw+6kFNR+bKLt1Yb6WU5kkikGPzoDTLydYFI2J33t3vBWCHPlmzOHbF/2MkPkEvR+JLYwmBKcPvg3EohAauFcxCXmxi307pqF2ORrIk9POGH+8S6avLDGMzKjDxqdIpt6M8jRcZ9xXkHfp4CIo2pn8j8Ru9WY1Ddt5cNETMordwwH4Q1MNo9Y/mLQV2qkSzKe85OK6O/wqSewHZxBBmBvq0pKznEvG0pQwqzM0fpcyaDrtj7Adpmi2lDiiWCTMhbKz1Ttey+AYeEKepbp2sH+6tOlUWPXjSEPF5KWHRgnIjF73ulXPYam0VzfBZl901AG1drGOwIVaHK81HOEIeHKSiUZfbLtrld/UtJvNfWScCgR1o/GVy0mx9oFOhO+Ceyw56OA6wNM7oa2zMtMbrril+rQbcOlVdVZGCybZoFaAjsl73Nx3vJTZAl4C5kZV/Dup9nnWzc4oppjrTHxWcAstpBTMMdkW0hMmiWBmEsoGd6dfA/kO+VvLg/yc/3/y326hQlL6mFx4J/L+tjfSfDmdgty727Xr2vuzRD433UYqEuxLkde58+5BvQZTeHw==
        EOT -> null
      - public_key_pem                = <<-EOT
            -----BEGIN PUBLIC KEY-----
            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0t8jOmSQvDRSOah2vuWe
            BewNrYAGGSZXYfMtrfXCSqPIsrJgRAFLQWkoQ3FxFvgjeWDyqC5KnrwVYiaEMvmq
            CF/GFSIXfxnZZPDMgDKyCQ2J7WjMPupBTUfmyi7dWG+llOZJIpBj86A0y8nWBSNi
            d97d7wVghz5Zszh2xf9jJD5BL0fiS2MJgSnD74NxKIQGrhXMQl5sYt9O6ahdjkay
            JPTzhh/vEumrywxjMyow8anSKbejPI0XGfcV5B36eAiKNqZ/I/EbvVmNQ3beXDRE
            zKK3cMB+ENTDaPWP5i0FdqpEsynvOTiujv8KknsB2cQQZgb6tKSs5xLxtKUMKszN
            H6XMmg67Y+wHaZotpQ4olgkzIWys9U7XsvgGHhCnqW6drB/urTpVFj140hDxeSlh
            0YJyIxe97pVz2GptFc3wWZfdNQBtXaxjsCFWhyvNRzhCHhykolGX2y7a5Xf1LSbz
            X1knAoEdaPxlctJsfaBToTvgnssOejgOsDTO6GtszLTG664pfq0G3DpVXVWRgsm2
            aBWgI7Je9zcd7yU2QJeAuZGVfw7qfZ51s3OKKaY60x8VnALLaQUzDHZFtITJolgZ
            hLKBnenXwP5Dvlby4P8nP9/8t9uoUJS+phceCfy/rY30nw5nYLcu9u169r7s0Q+N
            91GKhLsS5HXufPuQb0GU3h8CAwEAAQ==
            -----END PUBLIC KEY-----
        EOT -> null
      - rsa_bits                      = 4096 -> null
    }

Plan: 0 to add, 0 to change, 9 to destroy.

Changes to Outputs:
  - key_name         = "devops-lab-key" -> null
  - private_key_path = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
  - public_dns       = "ec2-3-250-157-100.eu-west-1.compute.amazonaws.com" -> null
  - public_ip        = "3.250.157.100" -> null
  - ssh_user         = "ec2-user" -> null
local_file.ansible_inventory: Destroying... [id=d0e74fa6bd974e8b3643428d9740f770d18022be]
local_sensitive_file.private_key: Destroying... [id=7b0074df9c1254e6e02655df24f8c39c2ef47109]
local_file.ansible_inventory: Destruction complete after 0s
local_sensitive_file.private_key: Destruction complete after 0s
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destroying... [id=sgr-0a919e171ebefc7f6]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destroying... [id=sgr-0fe1a9731ae5713d0]
aws_instance.web: Destroying... [id=i-0ac1f212c7fe68c47]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destroying... [id=sgr-027f055da5b409c64]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destruction complete after 1s
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destruction complete after 1s
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destruction complete after 1s
aws_instance.web: Still destroying... [id=i-0ac1f212c7fe68c47, 00m10s elapsed]
aws_instance.web: Still destroying... [id=i-0ac1f212c7fe68c47, 00m20s elapsed]
aws_instance.web: Still destroying... [id=i-0ac1f212c7fe68c47, 00m30s elapsed]
aws_instance.web: Destruction complete after 33s
aws_key_pair.this: Destroying... [id=devops-lab-key]
aws_security_group.web_sg: Destroying... [id=sg-08a1368c1cd0169ac]
aws_key_pair.this: Destruction complete after 1s
tls_private_key.ssh: Destroying... [id=cff070517516e3937afec0df3a5387e7b6274bfc]
tls_private_key.ssh: Destruction complete after 0s
aws_security_group.web_sg: Destruction complete after 1s
Releasing state lock. This may take a few moments...

Destroy complete! Resources: 9 destroyed.
