tls_private_key.ssh: Refreshing state... [id=aab7ab91aeb544f52f403d52d0ee95ab323a6249]
local_sensitive_file.private_key: Refreshing state... [id=f5263cc3ac5cb943c7eb5c6ff9a2aa74e1eddc19]
data.aws_vpc.default: Reading...
aws_key_pair.this: Refreshing state... [id=devops-lab-key]
data.aws_ami.amazon_linux_2: Reading...
data.aws_ami.amazon_linux_2: Read complete after 5s [id=ami-08739a9b976f7a0e1]
data.aws_vpc.default: Read complete after 7s [id=vpc-0b5a91f12c118996d]
data.aws_subnets.default: Reading...
aws_security_group.web_sg: Refreshing state... [id=sg-0e601c05ae21d9f92]
data.aws_subnets.default: Read complete after 1s [id=eu-west-1]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Refreshing state... [id=sgr-086eb208929914258]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Refreshing state... [id=sgr-007464cbd2021fc7d]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Refreshing state... [id=sgr-0b16f9c25d4edab56]
aws_instance.web: Refreshing state... [id=i-056e44db915cb5da8]
local_file.ansible_inventory: Refreshing state... [id=0a2615aa6df612b440bd4c586473fa5c00467fed]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.web will be destroyed
  - resource "aws_instance" "web" {
      - ami                                  = "ami-08739a9b976f7a0e1" -> null
      - arn                                  = "arn:aws:ec2:eu-west-1:497924967546:instance/i-056e44db915cb5da8" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "eu-west-1a" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-056e44db915cb5da8" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "devops-lab-key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0d1da785f417d0662" -> null
      - private_dns                          = "ip-172-31-17-29.eu-west-1.compute.internal" -> null
      - private_ip                           = "172.31.17.29" -> null
      - public_dns                           = "ec2-3-249-188-105.eu-west-1.compute.amazonaws.com" -> null
      - public_ip                            = "3.249.188.105" -> null
      - region                               = "eu-west-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "devops-lab4-sg",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0e54a7125ec8c5ead" -> null
      - tags                                 = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tags_all                             = {
          - "Name" = "devops-lab4-web"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0e601c05ae21d9f92",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count            = 1 -> null
          - threads_per_core      = 1 -> null
            # (2 unchanged attributes hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-0d1da785f417d0662" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-0c19b5a405c2f3d30" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_key_pair.this will be destroyed
  - resource "aws_key_pair" "this" {
      - arn             = "arn:aws:ec2:eu-west-1:497924967546:key-pair/devops-lab-key" -> null
      - fingerprint     = "b3:b4:9f:d6:38:d2:ea:7f:de:25:24:ad:f9:34:d0:50" -> null
      - id              = "devops-lab-key" -> null
      - key_name        = "devops-lab-key" -> null
      - key_pair_id     = "key-01f9f8d92c814c8e6" -> null
      - key_type        = "rsa" -> null
      - public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCu/K7stFUmJYoVLzX0FTj7qYuIayLuHO0y/ZYTT1ZEBcz451xyV8VtMK4OwvKieExaLb6oXXd/1ShE9Mon9LSYLVlLXDhpRpbn0vUZOMwYwiLxvJJISjvnLDLyXwLB/Ciqjllq6OD41DVgSlnBFDzsR8Y0o4SvY/41/cuaM3+e82qdi/SQ7FWNBO0R12zvAlr5J2Lh6pGmAofFhpfAbudW++olrJd2dhdGOBsOaTnrZGw6c8QZHNT43JQG4fBNH5oHv8FU5k5gA84SXrsQimEEC6QhtOCJVbgIOwc9wMO2pe9ujL8b0dWIUhLl5szvlN+bmFd1b+SPJRYFFhT1e7A1QRtkB+vsFzQZTTgk9+Z4oOhOsCekf9suO0bMt3/+gC81ZOdVFy3v+vb5mV7Wbw7Sf84Mq4feumHEJh7VcvDcCU6dPeM5rsF9do2/sdiLM3aZrTPQedxQs0KSs8gNTKFNU3DJDl9UqToHvg5DiT9uFJMS85VBiWAPusgtxRmFpI9Pc1BBzvq+HOSnkNAd9WrWyfyiS9iA5HjpuOEtpxocZi9JnU5hCaMP/DHBMxvZA15vxcqcD+GtsApeyQeorPzml6JsUH7VGcnTeYhTdvhV6/DBseBFQBhPj6UF7tNhlvG3kqSkOrD24vnGNrtoiPemUvg1Y4WQiRGIx4WBnvu91Q==" -> null
      - region          = "eu-west-1" -> null
      - tags            = {} -> null
      - tags_all        = {} -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.web_sg will be destroyed
  - resource "aws_security_group" "web_sg" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group/sg-0e601c05ae21d9f92" -> null
      - description            = "Web access for devops-lab4" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0e601c05ae21d9f92" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "devops-lab4-sg" -> null
      - owner_id               = "497924967546" -> null
      - region                 = "eu-west-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - tags_all               = {
          - "Name" = "devops-lab4-sg"
        } -> null
      - vpc_id                 = "vpc-0b5a91f12c118996d" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4 will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-086eb208929914258" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - id                     = "sgr-086eb208929914258" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0e601c05ae21d9f92" -> null
      - security_group_rule_id = "sgr-086eb208929914258" -> null
      - tags_all               = {} -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_http_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_http_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-0b16f9c25d4edab56" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 80 -> null
      - id                     = "sgr-0b16f9c25d4edab56" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0e601c05ae21d9f92" -> null
      - security_group_rule_id = "sgr-0b16f9c25d4edab56" -> null
      - tags_all               = {} -> null
      - to_port                = 80 -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_ssh_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_ssh_ipv4" {
      - arn                    = "arn:aws:ec2:eu-west-1:497924967546:security-group-rule/sgr-007464cbd2021fc7d" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 22 -> null
      - id                     = "sgr-007464cbd2021fc7d" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "eu-west-1" -> null
      - security_group_id      = "sg-0e601c05ae21d9f92" -> null
      - security_group_rule_id = "sgr-007464cbd2021fc7d" -> null
      - tags_all               = {} -> null
      - to_port                = 22 -> null
    }

  # local_file.ansible_inventory will be destroyed
  - resource "local_file" "ansible_inventory" {
      - content              = <<-EOT
            [web]
            3.249.188.105 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem
        EOT -> null
      - content_base64sha256 = "WyUCFkaYKrzWrYqpjNZdup4En2VR81uUqMjFaLwnFBs=" -> null
      - content_base64sha512 = "J7G0LSSn5aLyrDpcWZwSSjvVb6hb9kShCU/EGqrcjOti8gIhaYnQgrvkryiKlA3VSmBTjRIM/r7Rl5oUnv0sNA==" -> null
      - content_md5          = "6d7c0dd83ad0f1e56928d98d436e6235" -> null
      - content_sha1         = "0a2615aa6df612b440bd4c586473fa5c00467fed" -> null
      - content_sha256       = "5b25021646982abcd6ad8aa98cd65dba9e049f6551f35b94a8c8c568bc27141b" -> null
      - content_sha512       = "27b1b42d24a7e5a2f2ac3a5c599c124a3bd56fa85bf644a1094fc41aaadc8ceb62f202216989d082bbe4af288a940dd54a60538d120cfebed1979a149efd2c34" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/inventory.ini" -> null
      - id                   = "0a2615aa6df612b440bd4c586473fa5c00467fed" -> null
    }

  # local_sensitive_file.private_key will be destroyed
  - resource "local_sensitive_file" "private_key" {
      - content              = (sensitive value) -> null
      - content_base64sha256 = "oaXrbHghsG5pjuPVCiBTax07d3GvQD2yaNpZO56w7ps=" -> null
      - content_base64sha512 = "xFV1Oor0/esGsMFZot8pVgW1GHiewloG/vKZ13cmWZioKyyYas+VtyT/njEHTYqVYnnfVp8ba7G+EF0f2JPY1g==" -> null
      - content_md5          = "5912e0b0ac8fbee91874f8f9271de1c5" -> null
      - content_sha1         = "f5263cc3ac5cb943c7eb5c6ff9a2aa74e1eddc19" -> null
      - content_sha256       = "a1a5eb6c7821b06e698ee3d50a20536b1d3b7771af403db268da593b9eb0ee9b" -> null
      - content_sha512       = "c455753a8af4fdeb06b0c159a2df295605b518789ec25a06fef299d777265998a82b2c986acf95b724ff9e31074d8a956279df569f1b6bb1be105d1fd893d8d6" -> null
      - directory_permission = "0700" -> null
      - file_permission      = "0400" -> null
      - filename             = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
      - id                   = "f5263cc3ac5cb943c7eb5c6ff9a2aa74e1eddc19" -> null
    }

  # tls_private_key.ssh will be destroyed
  - resource "tls_private_key" "ssh" {
      - algorithm                     = "RSA" -> null
      - ecdsa_curve                   = "P224" -> null
      - id                            = "aab7ab91aeb544f52f403d52d0ee95ab323a6249" -> null
      - private_key_openssh           = (sensitive value) -> null
      - private_key_pem               = (sensitive value) -> null
      - private_key_pem_pkcs8         = (sensitive value) -> null
      - public_key_fingerprint_md5    = "4c:dc:84:46:c7:b6:e9:4f:43:aa:40:12:35:d1:5a:4b" -> null
      - public_key_fingerprint_sha256 = "SHA256:4MAAfjmO5lzZr8Mx01sD/HmxOFjqeGro+u7b27yGdOw" -> null
      - public_key_openssh            = <<-EOT
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCu/K7stFUmJYoVLzX0FTj7qYuIayLuHO0y/ZYTT1ZEBcz451xyV8VtMK4OwvKieExaLb6oXXd/1ShE9Mon9LSYLVlLXDhpRpbn0vUZOMwYwiLxvJJISjvnLDLyXwLB/Ciqjllq6OD41DVgSlnBFDzsR8Y0o4SvY/41/cuaM3+e82qdi/SQ7FWNBO0R12zvAlr5J2Lh6pGmAofFhpfAbudW++olrJd2dhdGOBsOaTnrZGw6c8QZHNT43JQG4fBNH5oHv8FU5k5gA84SXrsQimEEC6QhtOCJVbgIOwc9wMO2pe9ujL8b0dWIUhLl5szvlN+bmFd1b+SPJRYFFhT1e7A1QRtkB+vsFzQZTTgk9+Z4oOhOsCekf9suO0bMt3/+gC81ZOdVFy3v+vb5mV7Wbw7Sf84Mq4feumHEJh7VcvDcCU6dPeM5rsF9do2/sdiLM3aZrTPQedxQs0KSs8gNTKFNU3DJDl9UqToHvg5DiT9uFJMS85VBiWAPusgtxRmFpI9Pc1BBzvq+HOSnkNAd9WrWyfyiS9iA5HjpuOEtpxocZi9JnU5hCaMP/DHBMxvZA15vxcqcD+GtsApeyQeorPzml6JsUH7VGcnTeYhTdvhV6/DBseBFQBhPj6UF7tNhlvG3kqSkOrD24vnGNrtoiPemUvg1Y4WQiRGIx4WBnvu91Q==
        EOT -> null
      - public_key_pem                = <<-EOT
            -----BEGIN PUBLIC KEY-----
            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArvyu7LRVJiWKFS819BU4
            +6mLiGsi7hztMv2WE09WRAXM+OdcclfFbTCuDsLyonhMWi2+qF13f9UoRPTKJ/S0
            mC1ZS1w4aUaW59L1GTjMGMIi8bySSEo75ywy8l8Cwfwoqo5Zaujg+NQ1YEpZwRQ8
            7EfGNKOEr2P+Nf3LmjN/nvNqnYv0kOxVjQTtEdds7wJa+Sdi4eqRpgKHxYaXwG7n
            VvvqJayXdnYXRjgbDmk562RsOnPEGRzU+NyUBuHwTR+aB7/BVOZOYAPOEl67EIph
            BAukIbTgiVW4CDsHPcDDtqXvboy/G9HViFIS5ebM75Tfm5hXdW/kjyUWBRYU9Xuw
            NUEbZAfr7Bc0GU04JPfmeKDoTrAnpH/bLjtGzLd//oAvNWTnVRct7/r2+Zle1m8O
            0n/ODKuH3rphxCYe1XLw3AlOnT3jOa7BfXaNv7HYizN2ma0z0HncULNCkrPIDUyh
            TVNwyQ5fVKk6B74OQ4k/bhSTEvOVQYlgD7rILcUZhaSPT3NQQc76vhzkp5DQHfVq
            1sn8okvYgOR46bjhLacaHGYvSZ1OYQmjD/wxwTMb2QNeb8XKnA/hrbAKXskHqKz8
            5peibFB+1RnJ03mIU3b4VevwwbHgRUAYT4+lBe7TYZbxt5KkpDqw9uL5xja7aIj3
            plL4NWOFkIkRiMeFgZ77vdUCAwEAAQ==
            -----END PUBLIC KEY-----
        EOT -> null
      - rsa_bits                      = 4096 -> null
    }

Plan: 0 to add, 0 to change, 9 to destroy.

Changes to Outputs:
  - key_name         = "devops-lab-key" -> null
  - private_key_path = "/Users/Lukatoni/myworks/amalitech/advancedIac/iac-aws-terraform-ansible/ansible/devops-lab-key.pem" -> null
  - public_dns       = "ec2-3-249-188-105.eu-west-1.compute.amazonaws.com" -> null
  - public_ip        = "3.249.188.105" -> null
  - ssh_user         = "ec2-user" -> null
local_file.ansible_inventory: Destroying... [id=0a2615aa6df612b440bd4c586473fa5c00467fed]
local_sensitive_file.private_key: Destroying... [id=f5263cc3ac5cb943c7eb5c6ff9a2aa74e1eddc19]
local_sensitive_file.private_key: Destruction complete after 0s
local_file.ansible_inventory: Destruction complete after 0s
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destroying... [id=sgr-086eb208929914258]
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destroying... [id=sgr-0b16f9c25d4edab56]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destroying... [id=sgr-007464cbd2021fc7d]
aws_instance.web: Destroying... [id=i-056e44db915cb5da8]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destruction complete after 2s
aws_vpc_security_group_ingress_rule.allow_http_ipv4: Destruction complete after 6s
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Still destroying... [id=sgr-007464cbd2021fc7d, 00m10s elapsed]
aws_instance.web: Still destroying... [id=i-056e44db915cb5da8, 00m10s elapsed]
aws_vpc_security_group_ingress_rule.allow_ssh_ipv4: Destruction complete after 18s
aws_instance.web: Still destroying... [id=i-056e44db915cb5da8, 00m20s elapsed]
aws_instance.web: Still destroying... [id=i-056e44db915cb5da8, 00m30s elapsed]
aws_instance.web: Destruction complete after 33s
aws_key_pair.this: Destroying... [id=devops-lab-key]
aws_security_group.web_sg: Destroying... [id=sg-0e601c05ae21d9f92]
aws_key_pair.this: Destruction complete after 10s
aws_security_group.web_sg: Still destroying... [id=sg-0e601c05ae21d9f92, 00m10s elapsed]
tls_private_key.ssh: Destroying... [id=aab7ab91aeb544f52f403d52d0ee95ab323a6249]
tls_private_key.ssh: Destruction complete after 1s
aws_security_group.web_sg: Destruction complete after 16s

Destroy complete! Resources: 9 destroyed.
